<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分页器与异步加载实例</title>
    <style>
        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
        }

        .table tr td,
        th {
            border-bottom: 1px solid #ccc;
            padding: 4px 8px;
            text-align: center;
        }

        .pagination {
            list-style-type: none;
            margin: 16px 4px;
            padding: 0;
        }

        .pagination li {
            display: inline-block;
        }

        .pagination li a {
            display: inline-block;
            padding: 8px;
            border: 1px solid #ccc;
            text-decoration: none;
            color: black;
        }

        .pagination li a:hover {
            background-color: #f5f5f5;
        }

        .pagination li a.active {
            background-color:darkcyan;
        }

        .right {
            float: right;
        }

        .text-center {
            text-align: center;
        }
        /* 旋转与加载的问题，直接参考本代码 */
        .spinner {
            animation:rotation 3s linear infinite;
            width:32px;
            height:32px;
            padding:8px;
        }
        @keyframes rotation {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        .loading-container {
            position: relative;
        }
    
        .loading {
            position:absolute;
            z-index:9999;
            background-color: rgba(0,0,0,0.2);
            top:0;
            left:0;
            width:100%;
            height:100%;
            display:flex;
            justify-content: center;
            align-items:center;    
            visibility: hidden;      
        }
        .loading.loading-on {
            visibility: visible;
        }
    </style>
</head>

<body>
    <h2 class="text-center">商品列表</h2>
    <div class="loading-container">
            <table id="goods" class="table table-striped">
                    <tr>
                        <th>品名</th>
                        <th>价格</th>
                        <th>日期</th>
                    </tr>   
                </table>
                <div class="loading">
                        <img src="./images/loading.png" alt="loading" class="spinner">

                </div>
    </div>
    <nav>
        <ul class="pagination right" id="goods-nav">
            <li>
                <a href="javascript:void(0)" class="active">1</a>
            </li>
            <li>
                    <a href="#">2</a>
            </li>
            <li>
                    <a href="#">3</a>
            </li>
            <li>
                    <a href="#">4</a>
            </li>
            <li>
                    <a href="#">5</a>   
            </li>
        </ul>
    </nav>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script>
        $(document).ready(function () {
            function getProducts(page) {
                $('.loading').addClass('loading-on');
                axios.get('http://mock-api.com/7gPXkZgl.mock/products?page=' + page)
                    .then(function (res) {
                        var line;
                        var item;
                        var header = $('#goods').find('tr').first();
                        $('#goods').find('tr').remove();
                        $('#goods').append(header);
                        console.log('header:', header);
                        for (var index in res.data) {
                            item = res.data[index];
                            line = '<tr><td>' + item.name + '</td><td>' + item.price + '</td><td>' + item.created_at + '</td></tr>';
                            $('#goods').append(line);
                        }
                        $('.loading').removeClass('loading-on');
                    })
                    .catch(function (err) {
                        console.log('err', err);
                        $('.loading').removeClass('loading-on');
                    });
            }
            
            // 点击分页按钮时获取新一页的数据
            $('#goods-nav li a').click(function () {
                console.log('page', $(this).text());
                $('#goods-nav li a').removeClass('active');
                $(this).addClass('active');
                getProducts($(this).text());
            });
            // 初始化
            console.log('ready');
            getProducts(1)
            axios.get('https://api.tianapi.com/generalnews/?key=223f3cc179e9b4343c917e7ef6f1cb0c&num=10&page=2')
            .then(function(res) {
                console.log('res', res.data)
            }).catch(function(err) {
                console.log('err', err)
            })
        });
    </script>
</body>

</html>