<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直导航练习</title>
    <style>
        #wrapper {
            width: 200px;
        }

        ul#nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul#nav li {
            margin-left: 0;
        }

        #nav a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #f5f5f5;
            color: black;
        }

        #nav a:hover {
            background-color: #333;
            color: white;
        }

        #nav .active {
            background-color: #fa541c;
            color: white;
        }

        #nav .disabled {
            color: gray;
            cursor: not-allowed;
        }

        #nav .disabled:hover {
            background-color: #f5f5f5;
            color: grey;
        }

        /* 另一种实现 */
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav a {
            text-decoration: none;
        }

        .nav-dark {
            background-color: #333;
        }

        .nav-dark a {
            display: block;
            padding: 8px;
            color: white;
        }

        .nav-dark a:hover {
            color: #888;
            background-color: black;
        }

        .nav-light {
            background-color: #f3f3f3;
        }

        .nav-light a {
            display: block;
            color: black;
            padding: 8px;
        }

        .nav-light a:hover {
            background-color: #888;
        }

        .nav-horizon li {
            float: left;
        }

        .right {
            float: right !important;
        }

        .nav .active {
            background-color: #fa541c;
            color: white;
        }
    </style>
</head>

<body>
    <h2>垂直导航练习</h2>
    <div id="wrapper">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="/news.html">新闻</a></li>
            <li><a href="/b.html" class="active">练习 </a> </li>
            <li><a href="javascript:void(0)" class="disabled">关于</a></li>
        </ul>
    </div>
    <h2>深色水平导航练习</h2>
    <div>
        <ul class="nav nav-horizon nav-dark">
            <li><a href="#">首页</a></li>
            <li><a href="#" class="active">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li class="right"><a href="#">关于</a></li>
        </ul>
    </div>
    <h2>浅色水平导航练习</h2>
    <!-- 在源代码层面，关注下深色和浅色是如何切换的 -->
    <div>
        <ul class="nav nav-horizon nav-light">
            <li><a href="#">首页</a></li>
            <li><a href="#" class="active">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li class="right"><a href="#">关于</a></li>
        </ul>
    </div>

</body>

</html>